# tutoSpring

./: .gitignore  README.md  pom.xml
tutoSpring-business/: pom.xml
tutoSpring-business/src/main/java/fr/free/bkake/business/: BusinessLuncher.java
tutoSpring-business/src/main/java/fr/free/bkake/business/config/: BusinessConfig.java
tutoSpring-business/src/main/java/fr/free/bkake/business/constants/: BusinessConstants.java
tutoSpring-business/src/main/java/fr/free/bkake/business/exception/: BusinessException.java
tutoSpring-business/src/main/java/fr/free/bkake/business/model/: UserInfo.java
tutoSpring-business/src/main/java/fr/free/bkake/business/predicates/: BusinessPredicate.java
tutoSpring-business/src/main/java/fr/free/bkake/business/usecase/user/: AddUser.java  FindUser.java
tutoSpring-business/src/main/java/fr/free/bkake/business/utils/: BusinessUtils.java
tutoSpring-business/src/test/java/fr/free/bkake/business/: AddUserTest.java  FindUserTest.java
tutoSpring-core/: pom.xml
tutoSpring-core/src/main/java/fr/free/bkake/core/: CoreLuncher.java
tutoSpring-core/src/main/java/fr/free/bkake/core/config/: CoreConfig.java
tutoSpring-core/src/main/java/fr/free/bkake/core/domain/: AbstractEntity.java  Account.java  User.java
tutoSpring-core/src/main/java/fr/free/bkake/core/domain/embaddable/: Address.java
tutoSpring-core/src/main/java/fr/free/bkake/core/domain/enums/: CivilityType.java  SexType.java
tutoSpring-core/src/main/java/fr/free/bkake/core/repository/: AccountRepository.java  UserRespository.java
tutoSpring-core/src/main/resources/: application.yml  data.sql  schma.sql
tutoSpring-rest/: pom.xml
tutoSpring-rest/src/main/java/fr/free/bkake/rest/: RestLuncher.java
tutoSpring-rest/src/main/java/fr/free/bkake/rest/config/: RestConfig.java
tutoSpring-rest/src/main/java/fr/free/bkake/rest/controller/: UserController.java
tutoSpring-rest/src/main/java/fr/free/bkake/rest/exceptions/: CustomException.java  MyException.java
tutoSpring-rest/src/main/resources/: application.properties
tutoSpring-rest/src/test/java/fr/free/bkake/rest/controller/: UserControllerTest.java
tutoSpring-rest/src/test/java/fr/free/bkake/rest/mock/: MockUsers.java
